ADMIN_USER_ID = 5040666523
fmmods_fmwhatsapp_link = https://t.me/file_store_4_mod_WA/3
fmmods_gbwhatsapp_link = https://t.me/file_store_4_mod_WA/4
fmmods_whatsapp_link = https://t.me/file_store_4_mod_WA/2
fmmods_yowhatsapp_link = https://t.me/file_store_4_mod_WA/5

sammods_gbwhatsapp2_link = https://t.me/file_store_4_mod_WA/16
sammods_gbwhatsapp3_link = https://t.me/file_store_4_mod_WA/17
sammods_gbwhatsapp_link = https://t.me/file_store_4_mod_WA/15
sammods_whatsapp_link = https://t.me/file_store_4_mod_WA/14
